# website

./: .azdignore  .env.example  .gitignore  404.html  CNAME  GOOGLE_ANALYTICS_SETUP.md  NLWEB_INTEGRATION.md  README.md  SECURITY.md  api.sln  azure.yaml  babel.config.js  deploy.ps1  devcontainer.json  docusaurus.config.js  index.html  nlweb-api.py  package-lock.json  package.json  playwright.config.mjs  search-index-default.json  secrets.md  sidebars.js  sitemap.xml  swa-cli.config.json  tsconfig.json  types.d.ts  vitest.config.js  vitest.config.mjs  website.sln
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml  lighthouserc.json
.github/agents/: best-practices.agent.md  blog-image.agent.md  blog-writer.agent.md  cicd-quality.agent.md  documentation.agent.md  gaming-monthly-updates.agent.md  innovation.agent.md  section-features.agent.md  testing-quality.agent.md
.github/instructions/: spec-driven-development.instructions.md
.github/prompts/: implement-spec.prompt.md  review-spec.prompt.md  specify.prompt.md  verify-spec.prompt.md  write-blog.prompt.md
.github/repo-docs/: architecture.md  coding-standards.md  domain-overview.md  (+1 more)
about/: index.html
admin/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
api/: .funcignore  AdminContent.cs  AdminContentGeneration.cs  ChatWithFoundry.cs  ChatWithOpenAI.cs  ClientPrincipal.cs  DispatchNewsletter.cs  GetGamingContent.cs  GetMonthlyUpdatesContent.cs  GetMoviesContent.cs  GetOnlineUsers.cs  GetParksContent.cs  GetPlayStationProfile.cs  GetRoles.cs  GetSeriesContent.cs  GetSubscriptionStatus.cs  GetWeather.cs  GetXboxProfile.cs  HealthCheck.cs  LocalizationHelper.cs  NLWebChat.cs  Program.cs  QueryHelpers.cs  README.md  RECAPTCHA_IMPLEMENTATION.md  RefreshGamingProfiles.cs  ReindexContent.cs  SendEmail.cs  SendEmailFunction.cs  SpamDetector.cs  SubscribeNewsletter.cs  UnsubscribeNewsletter.cs  UpdatePreferences.cs  VerifyEmail.cs  VerifySubscription.cs  api.csproj  api.csproj.lscache  api.sln  host.json
api.tests/: AdminAuthTests.cs  AdminValidationTests.cs  ContentGenerationTests.cs  CosmosAdminServiceTests.cs  HealthCheckResponseTests.cs  LocalizationHelperTests.cs  NewsletterModelsTests.cs  QueryHelpersTests.cs  SpamDetectionTests.cs  api.tests.csproj  api.tests.csproj.lscache
api/Models/: VerificationData.cs
api/Models/Content/: ContentModels.cs
api/Models/Newsletter/: NewsletterModels.cs
api/Properties/: launchSettings.json  serviceDependencies.local.json
api/Properties/ServiceDependencies/local/: appInsights1.arm.json
api/Services/: ContentGenerationService.cs  ContentValidator.cs  CosmosAdminService.cs  CosmosContentService.cs  GamingCacheService.cs  NewsletterService.cs  RateLimitService.cs  SearchService.cs  TokenStorageService.cs
blog/: 2022-09-01-website.mdx  2022-09-20-LeavingMS.mdx  2022-09-21-Xpirit.mdx  2022-11-06-GHCertifications.mdx  2022-11-30-GHAS-Webinar.mdx  2022-12-21-LoadTesting.mdx  2023-01-03-CostSavingAzure.mdx  2023-01-08-ReturningMS.mdx  2023-02-28-ListReposADO.mdx  2023-04-14-ADOGHRepoMigration.mdx  2023-04-23-BuildContactForm.mdx  2023-04-25-GHVerifiedCommits.mdx  2023-05-05-DaysOpenWorkItemsADO.mdx  2023-07-03-SQLAzureWithoutSecrets.mdx  2023-09-25-CosmicWorks.mdx  2023-11-06-ColonesExchangeRate.mdx  2023-12-12-CollabConSession.mdx  2024-02-20-CloudDevlopmentEnvironments.mdx  2024-02-20-cloud-devlopment.mdx  2024-05-05-GitHubDeMayo.mdx  2024-07-03-CloudDevlopmentEnvironments.mdx  2024-07-03-GitHubCopilotAtScale.mdx  2024-07-19-DeveloperExperience.mdx  2024-10-01-platform-engineering.mdx  2024-12-10-DeveloperHappiness.mdx  2025-01-06-GitHubCopilotAtScale.mdx  2025-01-07-GHASRollout.mdx  2025-01-25-GHASRollout.mdx  2025-01-30-BoostDevelopmentWithVSAndCopilot.mdx  2026-02-08-AgenticDevOps.mdx  2026-02-15-EvolutionSE.mdx  2026-02-15-HumansAndAgents.mdx  2026-02-18-DesigningSoftwareAgent.mdx  2026-02-20-FromPromptsToSpecs.mdx  2026-02-22-MeasuringDevProductivity.mdx  2026-03-23-BuildingYourAIAgentTeam.mdx  2026-03-31-AIAppsAzureGitHubModels.mdx  2026-04-01-CICDAgenticEra.mdx  2026-04-03-RedefiningDevOps.mdx  2026-04-11-FocusedMultitasker.mdx  (+17 more)
contact/: index.html
cosmos-manager/: App.xaml  App.xaml.cs  CosmosManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
cosmos-manager/Converters/: Converters.cs
cosmos-manager/Models/: ContentDocuments.cs  LocalizedText.cs
cosmos-manager/Services/: AzureAuthService.cs  CosmosDiscoveryService.cs  CosmosManagerService.cs
cosmos-manager/ViewModels/: DynamicFieldTemplateSelector.cs  DynamicFieldViewModel.cs  FormEditorViewModel.cs  MainViewModel.cs
cosmos-manager/Views/: FormEditorWindow.xaml  FormEditorWindow.xaml.cs
disney/: animal-kingdom.mdx  boardwalk.mdx  disney-springs.mdx  epcot.mdx  hollywood-studios.mdx  index.mdx  magic-kingdom.mdx
disneyworld/: index.mdx
es/: 404.html  index.html  search-index-default.json  sitemap.xml
gaming/: index.mdx
infra/: README.md  bicepconfig.json  main.bicep  main.json  main.parameters.json
movies-tv/: index.mdx
playwright-report/: index.html
projects/: colones-exchange-rate.mdx  contact-form.mdx  index.html  index.mdx  issue-importer.mdx  load-testing.mdx  secret-santa.mdx
pt/: 404.html  index.html  search-index-default.json  sitemap.xml
scripts/: extract-content.js  generate-blog-image.js  generate-blog-image.mjs  start-swa-admin.ps1
speaking/: index.html
specs/: API-001-admin-content-crud.md  API-002-admin-ai-content-generation.md  FEAT-001-gaming-monthly-updates.md  FEAT-001-privacy-page.md  FEAT-002-newsletter-subscription.md  FEAT-010-easter-eggs.md  FEAT-014-gaming-json-per-platform.md  FEAT-015-xbox-accessories-subpage.md  FEAT-016-web-admin-cosmos-crud.md
static/: robots.txt  staticwebapp.config.json
universal/: citywalk.mdx  epic-universe.mdx  halloween-horror-nights.mdx  holiday-season.mdx  index.mdx  islands-of-adventure.mdx  studios.mdx  universal-studios.mdx
universalstudios/: index.mdx
videogames/: index.mdx
volunteering/: index.html
(+1105 files in other folders)
